<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DetailsActivity"
        android:textSize="40dp"
        android:gravity="center">

    </TextView>

    <TextView


        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:text="User Details:"
        android:id="@+id/result"
        android:textSize="25sp" />


</LinearLayout>